<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{padding: 20px;
        padding-top: 30px;
       
    }
        a:hover {
            background-color: white;
            color: green;
        }

        a {
            color: white;
            background-color: green;
            padding: 20px;
            text-decoration: none;
            border: 2px solid green;
            
        }

        ul{background-color: yellow;
            margin: 30px;
        }
        img{position: absolute;
        z-index: -1;
        width: 100px;
  margin-bottom:100px;}

  #s1{background-color: yellow; border: 1px solid black; 
display: inline-block;
height: 25px;}
  #s2{background-color: yellow; border: 1px solid black;
display: inline-block;
height: 25px;}

#s4{background-color: yellow;  border: 1px solid black;
    display: inline-block;
height: 120px;width: 90px;}
#s3{background-color: yellow;  border: 1px solid black;
    display: inline-block;
height: 120px;width: 90px;}
#s5{background-color: yellow; border: 1px solid black;
display: block;
height: 150px; width: 120px;}
#s6{background-color: yellow; border: 1px solid black;
display: block;
height: 150px; width: 120px;}

  
    </style>
</head>

<body>
    <a href="">This is a link</a><br><br>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>CocaCola</li>
    </ul>

   <div>
    <img src="./bg.jpeg" alt="" height="150px">
    <h1>This is a heading</h1>
    <p>Because the image has a z-index of -1, it will be placed behind the text
    </p>
   </div>

   <br><br><br>
<div>
   <h1>The display property</h1>
   <h2>display: inline</h2>
   <span>this is text</span>
   <span>this is text</span>
   <span>this is text</span>
   <span id="s1">hello</span>
   <span id="s2">there</span>
   <span>this is text</span>
   <span>this is text</span>
   <span>this is text</span>

  <h2>display inline-block</h2>
  <span>this is text</span>
  <span>this is text</span>
  <span>this is text</span>
  <span id="s3">hello</span>
  <span id="s4">there</span>
  <span>this is text</span>
  <span>this is text</span>
  <span>this is text</span>

  <h2>display block</h2>
  <span>this is text</span>
  <span>this is text</span>
  <span>this is text</span>
  <span id="s5">hello</span>
  <span id="s6">there</span>
  <span>this is text</span>
  <span>this is text</span>
  <span>this is text</span>
</div>

</p>
</body>

</html>